正在安装程序集“E:\zhengwc\IndexService\IndexService\bin\Debug\IndexService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\zhengwc\IndexService\IndexService\bin\Debug\IndexService.InstallLog
   assemblypath = E:\zhengwc\IndexService\IndexService\bin\Debug\IndexService.exe
正在安装服务 索引Service...
已成功安装服务 索引Service。
正在日志 Application 中创建 EventLog 源 索引Service...
正在提交程序集“E:\zhengwc\IndexService\IndexService\bin\Debug\IndexService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\zhengwc\IndexService\IndexService\bin\Debug\IndexService.InstallLog
   assemblypath = E:\zhengwc\IndexService\IndexService\bin\Debug\IndexService.exe
正在安装程序集“E:\zhengwc\IndexService\IndexService\bin\Debug\IndexService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\zhengwc\IndexService\IndexService\bin\Debug\IndexService.InstallLog
   assemblypath = E:\zhengwc\IndexService\IndexService\bin\Debug\IndexService.exe
正在安装服务 IndexService...
已成功安装服务 IndexService。
正在日志 Application 中创建 EventLog 源 IndexService...
正在提交程序集“E:\zhengwc\IndexService\IndexService\bin\Debug\IndexService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\zhengwc\IndexService\IndexService\bin\Debug\IndexService.InstallLog
   assemblypath = E:\zhengwc\IndexService\IndexService\bin\Debug\IndexService.exe
正在安装程序集“E:\zhengwc\IndexService\IndexService\bin\Debug\IndexService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\zhengwc\IndexService\IndexService\bin\Debug\IndexService.InstallLog
   assemblypath = E:\zhengwc\IndexService\IndexService\bin\Debug\IndexService.exe
正在安装服务 IndexService...
已成功安装服务 IndexService。
正在日志 Application 中创建 EventLog 源 IndexService...
正在提交程序集“E:\zhengwc\IndexService\IndexService\bin\Debug\IndexService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\zhengwc\IndexService\IndexService\bin\Debug\IndexService.InstallLog
   assemblypath = E:\zhengwc\IndexService\IndexService\bin\Debug\IndexService.exe
